<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Vexillology - 99% Invisible</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/4.0.0/normalize.css">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
    <style>
        html, body {
            height: 100%;
        }

        body {
            background-color: rgb(102, 98, 109);
        }

        div {
            background-color: rgb(255, 233, 125);
            height: 100%;
            width: 71%;
            max-width: 1000px;
            margin: 0 auto;
        }

        aside {
            height: 2.5em;
        }

        article {
            font-family: 'Open Sans', sans-serif;
            background-color: rgb(255, 233, 125);
            padding: 2em;
        }

        article:after {
            content: "";
            display: table;
            clear: both;
        }

        article header {
            float: left;
            text-align: center;
            margin: -2em 2em 2em -2em;
        }

        h1 {
            font-size: 3em;
        }

        h2 {
            font-size: 2em;
        }

        p {
            font-size: 1.7em;
        }

        span:not([data-highlight="false"]) {
            background: linear-gradient(to right, rgba(255, 255, 255, 0) 50%, rgba(0, 0, 0, .12) 50%);
            background-size: 200%;
            transition: background .4s; /* make sure transition time matches MAX_TRANSITION_TIME in script.js */
        }

        span.highlighted {
            background-position: -100%
        }

        figure {
            float: right;
            width: 50%;
            text-align: center;
            font-style: italic;
            margin: 38px 40px;
        }

        figure div {
            width: 100%;
        }

        @media screen and (max-width: 799px) {
            div {
                width: initial;
            }

            h1 {
                font-size: 2em;
            }

            h2 {
                font-size: 1.5em;
            }

            p {
                font-size: 1.3em;
            }

            figure {
                float: none;
                width: initial;
            }

            aside {
                height: 4em;
                padding-top: 13em;
            }
        }

        /* When not animated, white flag wipes should be hidden*/
        svg[data-cue-position="flag"] .wipes {
            opacity: 0;
        }

        /* Fade blue stripes to white */
        svg[data-cue-position="flag"].highlighted .wipes {
            transition: opacity 0.3s ease-in;
            opacity: 1;
        }

        /* Wipe them back in */
        svg[data-cue-position="flag"].highlighted .wipes.highlighted {
            transition: transform 0.3s ease;
            transform-origin: right;
            transform: scaleX(0);
        }

        svg[data-cue-position="flag"].highlighted .star {
            animation-duration: 0.3s;
            animation-name: fadeStarsAndSetUpForFinalTransition;
            transform: scale(2);
            opacity: 0;
        }

        svg[data-cue-position="flag"].highlighted .star.highlighted {
            transition: transform 0.1s ease-in, opacity 0.1s ease-in;
            transform-origin: center;
            opacity: 1;
            transform: scale(1);
        }

        @keyframes fadeStarsAndSetUpForFinalTransition {
            from {
                opacity: 1;
                transform: scale(1);
            }
            99% {
                opacity: 0;
                transform: scale(1);
            }
            to {
                transform: scale(2);
                opacity: 0;
            }
        }

        .wipes {
            opacity: 0;
        }

        svg a {
            cursor: pointer;
        }

        svg[data-cue-position="flag"] .water {
            transition: 0.25s ease-out;
            opacity: 0;
        }

        svg[data-cue-position="flag"]:hover .water,
        g[data-cue-position="water"].highlighted,
        g[data-cue-position="water"].highlighted .water {
            animation: 1s fade;
            opacity: 1;
        }

        svg[data-cue-position="flag"].highlighted:hover .water,
        figure[data-cue-position="flagSymbols"].highlighted:hover g[data-cue-position="water"]:not(.highlighted) .water,
        figure[data-cue-position="flagSymbols"].highlighted:hover g[data-cue-position="water"]:not(.highlighted) {
            opacity: 0;
            animation: none;
        }

        svg[data-cue-position="flag"] image.waterBottomRight:nth-child(odd) {
            animation: 0.5s moveWaterToTopLeft linear infinite alternate;
        }

        svg[data-cue-position="flag"] image.waterTopLeft:nth-child(odd) {
            animation: 0.5s moveWaterToBottomRight linear infinite alternate;
        }

        @keyframes moveWaterToTopLeft {
            to {
                transform: translate3d(-10px, -10px, 0);
            }
        }

        @keyframes moveWaterToBottomRight {
            to {
                transform: translate3d(10px, 10px, 0);
            }
        }

        svg[data-cue-position="flag"] .star + g image {
            transition: 0.25s ease-out;
            opacity: 0;
        }

        svg[data-cue-position="flag"]:hover .star + g image,
        svg[data-cue-position="flag"] g[data-cue-position="firstMaskedStar"].highlighted image,
        svg[data-cue-position="flag"] g[data-cue-position="secondMaskedStar"].highlighted image,
        svg[data-cue-position="flag"] g[data-cue-position="thirdMaskedStar"].highlighted image,
        svg[data-cue-position="flag"] g[data-cue-position="fourthMaskedStar"].highlighted image {
            animation: 1s;
            animation-name: moveStar, fade;
            opacity: 1;
        }

        svg[data-cue-position="flag"].highlighted:hover .star + g image,
        figure[data-cue-position="flagSymbols"].highlighted:hover g[data-cue-position="firstMaskedStar"]:not(.highlighted) image,
        figure[data-cue-position="flagSymbols"].highlighted:hover g[data-cue-position="secondMaskedStar"]:not(.highlighted) image,
        figure[data-cue-position="flagSymbols"].highlighted:hover g[data-cue-position="thirdMaskedStar"]:not(.highlighted) image,
        figure[data-cue-position="flagSymbols"].highlighted:hover g[data-cue-position="fourthMaskedStar"]:not(.highlighted) image {
            opacity: 0;
            animation: none;
        }

        @keyframes moveStar {
            from {
                transform: scale3d(0.85, 0.85, 0.85) translate3d(130px, 82px, 0px);
            }
        }

        @keyframes fade {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }

        svg[data-cue-position="logo"] {
            width: 200px;
            height: 200px;
        }

        svg[data-cue-position="logo"] rect:not(:first-child) {
            fill: rgba(255, 221, 0, 0);
        }
    </style>
    <style>
        h1, h2, p {
            display: flex;
            flex-wrap: wrap;
            white-space: pre-wrap;
        }
        .cue {
            display: inline-flex;
            flex-direction: column;
        }
        .cue span {
            height: 30px;
            background: pink;
        }
    </style>
</head>
<body>
<audio id="excerpt" src="99Pi%20Excerpt.mp3" preload></audio>
<div>
    <article>
        <header>
            <svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" viewBox="0 0 322.48 322.48"
                 data-cue-position="logo">
                <title>99% Invisible</title>
                <desc>Source of SVG: https://commons.wikimedia.org/wiki/File:99pi.svg</desc>
                <rect x="0.75" y="0.75" width="320.98" height="320.98" style="fill:#231f20"/>
                <rect x="0.75" y="0.75" width="32.1" height="32.1" style="stroke:#58595b;stroke-width:1.5px"/>
                <rect x="32.85" y="0.75" width="32.1" height="32.1" style="stroke:#58595b;stroke-width:1.5px"/>
                <rect x="64.95" y="0.75" width="32.1" height="32.1" style="stroke:#58595b;stroke-width:1.5px"/>
                <rect x="97.04" y="0.75" width="32.1" height="32.1" style="stroke:#58595b;stroke-width:1.5px"/>
                <rect x="129.14" y="0.75" width="32.1" height="32.1" style="stroke:#58595b;stroke-width:1.5px"/>
                <rect x="161.24" y="0.75" width="32.1" height="32.1" style="stroke:#58595b;stroke-width:1.5px"/>
                <rect x="193.34" y="0.75" width="32.1" height="32.1" style="stroke:#58595b;stroke-width:1.5px"/>
                <rect x="225.44" y="0.75" width="32.1" height="32.1" style="stroke:#58595b;stroke-width:1.5px"/>
                <rect x="257.54" y="0.75" width="32.1" height="32.1" style="stroke:#58595b;stroke-width:1.5px"/>
                <rect x="289.64" y="0.75" width="32.1" height="32.1" style="stroke:#58595b;stroke-width:1.5px"/>
                <rect x="0.75" y="32.85" width="32.1" height="32.1" style="stroke:#58595b;stroke-width:1.5px"/>
                <rect x="32.85" y="32.85" width="32.1" height="32.1" style="stroke:#58595b;stroke-width:1.5px"/>
                <rect x="64.95" y="32.85" width="32.1" height="32.1" style="stroke:#58595b;stroke-width:1.5px"/>
                <rect x="97.04" y="32.85" width="32.1" height="32.1" style="stroke:#58595b;stroke-width:1.5px"/>
                <rect x="129.14" y="32.85" width="32.1" height="32.1" style="stroke:#58595b;stroke-width:1.5px"/>
                <rect x="161.24" y="32.85" width="32.1" height="32.1" style="stroke:#58595b;stroke-width:1.5px"/>
                <rect x="193.34" y="32.85" width="32.1" height="32.1" style="stroke:#58595b;stroke-width:1.5px"/>
                <rect x="225.44" y="32.85" width="32.1" height="32.1" style="stroke:#58595b;stroke-width:1.5px"/>
                <rect x="257.54" y="32.85" width="32.1" height="32.1" style="stroke:#58595b;stroke-width:1.5px"/>
                <rect x="289.64" y="32.85" width="32.1" height="32.1" style="stroke:#58595b;stroke-width:1.5px"/>
                <rect x="0.75" y="64.95" width="32.1" height="32.1" style="stroke:#58595b;stroke-width:1.5px"/>
                <rect x="32.85" y="64.95" width="32.1" height="32.1" style="stroke:#58595b;stroke-width:1.5px"/>
                <rect x="64.95" y="64.95" width="32.1" height="32.1" style="stroke:#58595b;stroke-width:1.5px"/>
                <rect x="97.04" y="64.95" width="32.1" height="32.1" style="stroke:#58595b;stroke-width:1.5px"/>
                <rect x="129.14" y="64.95" width="32.1" height="32.1" style="stroke:#58595b;stroke-width:1.5px"/>
                <rect x="161.24" y="64.95" width="32.1" height="32.1" style="stroke:#58595b;stroke-width:1.5px"/>
                <rect x="193.34" y="64.95" width="32.1" height="32.1" style="stroke:#58595b;stroke-width:1.5px"/>
                <rect x="225.44" y="64.95" width="32.1" height="32.1" style="stroke:#58595b;stroke-width:1.5px"/>
                <rect x="257.54" y="64.95" width="32.1" height="32.1" style="stroke:#58595b;stroke-width:1.5px"/>
                <rect x="289.64" y="64.95" width="32.1" height="32.1" style="stroke:#58595b;stroke-width:1.5px"/>
                <rect x="0.75" y="97.05" width="32.1" height="32.1" style="stroke:#58595b;stroke-width:1.5px"/>
                <rect x="32.85" y="97.05" width="32.1" height="32.1" style="stroke:#58595b;stroke-width:1.5px"/>
                <rect x="64.95" y="97.05" width="32.1" height="32.1" style="stroke:#58595b;stroke-width:1.5px"/>
                <rect x="97.04" y="97.05" width="32.1" height="32.1" style="stroke:#58595b;stroke-width:1.5px"/>
                <rect x="129.14" y="97.05" width="32.1" height="32.1" style="stroke:#58595b;stroke-width:1.5px"/>
                <rect x="161.24" y="97.05" width="32.1" height="32.1" style="stroke:#58595b;stroke-width:1.5px"/>
                <rect x="193.34" y="97.05" width="32.1" height="32.1" style="stroke:#58595b;stroke-width:1.5px"/>
                <rect x="225.44" y="97.05" width="32.1" height="32.1" style="stroke:#6d6e71;stroke-width:1.5px"/>
                <rect x="257.54" y="97.05" width="32.1" height="32.1" style="stroke:#58595b;stroke-width:1.5px"/>
                <rect x="289.64" y="97.05" width="32.1" height="32.1" style="stroke:#58595b;stroke-width:1.5px"/>
                <rect x="0.75" y="129.14" width="32.1" height="32.1" style="stroke:#58595b;stroke-width:1.5px"/>
                <rect x="32.85" y="129.14" width="32.1" height="32.1" style="stroke:#58595b;stroke-width:1.5px"/>
                <rect x="64.95" y="129.14" width="32.1" height="32.1" style="stroke:#58595b;stroke-width:1.5px"/>
                <rect x="97.04" y="129.14" width="32.1" height="32.1" style="stroke:#58595b;stroke-width:1.5px"/>
                <rect x="129.14" y="129.14" width="32.1" height="32.1" style="stroke:#58595b;stroke-width:1.5px"/>
                <rect x="161.24" y="129.14" width="32.1" height="32.1" style="stroke:#58595b;stroke-width:1.5px"/>
                <rect x="193.34" y="129.14" width="32.1" height="32.1" style="stroke:#58595b;stroke-width:1.5px"/>
                <rect x="225.44" y="129.14" width="32.1" height="32.1" style="stroke:#58595b;stroke-width:1.5px"/>
                <rect x="257.54" y="129.14" width="32.1" height="32.1" style="stroke:#58595b;stroke-width:1.5px"/>
                <rect x="289.64" y="129.14" width="32.1" height="32.1" style="stroke:#58595b;stroke-width:1.5px"/>
                <rect x="0.75" y="161.24" width="32.1" height="32.1" style="stroke:#58595b;stroke-width:1.5px"/>
                <rect x="32.85" y="161.24" width="32.1" height="32.1" style="stroke:#58595b;stroke-width:1.5px"/>
                <rect x="64.95" y="161.24" width="32.1" height="32.1" style="stroke:#58595b;stroke-width:1.5px"/>
                <rect x="97.04" y="161.24" width="32.1" height="32.1" style="stroke:#58595b;stroke-width:1.5px"/>
                <rect x="129.14" y="161.24" width="32.1" height="32.1" style="stroke:#58595b;stroke-width:1.5px"/>
                <rect x="161.24" y="161.24" width="32.1" height="32.1" style="stroke:#58595b;stroke-width:1.5px"/>
                <rect x="193.34" y="161.24" width="32.1" height="32.1" style="stroke:#58595b;stroke-width:1.5px"/>
                <rect x="225.44" y="161.24" width="32.1" height="32.1" style="stroke:#58595b;stroke-width:1.5px"/>
                <rect x="257.54" y="161.24" width="32.1" height="32.1" style="stroke:#58595b;stroke-width:1.5px"/>
                <rect x="289.64" y="161.24" width="32.1" height="32.1" style="stroke:#58595b;stroke-width:1.5px"/>
                <rect x="0.75" y="193.34" width="32.1" height="32.1" style="stroke:#58595b;stroke-width:1.5px"/>
                <rect x="32.85" y="193.34" width="32.1" height="32.1" style="stroke:#58595b;stroke-width:1.5px"/>
                <rect x="64.95" y="193.34" width="32.1" height="32.1" style="stroke:#58595b;stroke-width:1.5px"/>
                <rect x="97.04" y="193.34" width="32.1" height="32.1" style="stroke:#58595b;stroke-width:1.5px"/>
                <rect x="129.14" y="193.34" width="32.1" height="32.1" style="stroke:#58595b;stroke-width:1.5px"/>
                <rect x="161.24" y="193.34" width="32.1" height="32.1" style="stroke:#58595b;stroke-width:1.5px"/>
                <rect x="193.34" y="193.34" width="32.1" height="32.1" style="stroke:#58595b;stroke-width:1.5px"/>
                <rect x="225.44" y="193.34" width="32.1" height="32.1" style="stroke:#58595b;stroke-width:1.5px"/>
                <rect x="257.54" y="193.34" width="32.1" height="32.1" style="stroke:#58595b;stroke-width:1.5px"/>
                <rect x="289.64" y="193.34" width="32.1" height="32.1" style="stroke:#58595b;stroke-width:1.5px"/>
                <rect x="0.75" y="225.44" width="32.1" height="32.1"
                      style="stroke:#58595b;stroke-width:1.5px;fill:none;"/>
                <rect x="32.85" y="225.44" width="32.1" height="32.1"
                      style="stroke:#58595b;stroke-width:1.5px;fill:none;"/>
                <rect x="64.95" y="225.44" width="32.1" height="32.1"
                      style="stroke:#58595b;stroke-width:1.5px;fill:none;"/>
                <rect x="97.04" y="225.44" width="32.1" height="32.1" style="stroke:#58595b;stroke-width:1.5px"/>
                <rect x="129.14" y="225.44" width="32.1" height="32.1" style="stroke:#58595b;stroke-width:1.5px"/>
                <rect x="161.24" y="225.44" width="32.1" height="32.1" style="stroke:#58595b;stroke-width:1.5px"/>
                <rect x="193.34" y="225.44" width="32.1" height="32.1" style="stroke:#58595b;stroke-width:1.5px"/>
                <rect x="225.44" y="225.44" width="32.1" height="32.1" style="stroke:#58595b;stroke-width:1.5px"/>
                <rect x="257.54" y="225.44" width="32.1" height="32.1" style="stroke:#58595b;stroke-width:1.5px"/>
                <rect x="289.64" y="225.44" width="32.1" height="32.1" style="stroke:#58595b;stroke-width:1.5px"/>
                <rect x="0.75" y="257.54" width="32.1" height="32.1" style="stroke:#58595b;stroke-width:1.5px"/>
                <rect x="32.85" y="257.54" width="32.1" height="32.1" style="stroke:#58595b;stroke-width:1.5px"/>
                <rect x="64.95" y="257.54" width="32.1" height="32.1" style="stroke:#58595b;stroke-width:1.5px"/>
                <rect x="97.04" y="257.54" width="32.1" height="32.1" style="stroke:#58595b;stroke-width:1.5px"/>
                <rect x="129.14" y="257.54" width="32.1" height="32.1" style="stroke:#58595b;stroke-width:1.5px"/>
                <rect x="161.24" y="257.54" width="32.1" height="32.1" style="stroke:#58595b;stroke-width:1.5px"/>
                <rect x="193.34" y="257.54" width="32.1" height="32.1" style="stroke:#58595b;stroke-width:1.5px"/>
                <rect x="225.44" y="257.54" width="32.1" height="32.1" style="stroke:#58595b;stroke-width:1.5px"/>
                <rect x="257.54" y="257.54" width="32.1" height="32.1" style="stroke:#58595b;stroke-width:1.5px"/>
                <rect x="289.64" y="257.54" width="32.1" height="32.1" style="stroke:#58595b;stroke-width:1.5px"/>
                <rect x="0.75" y="289.64" width="32.1" height="32.1" style="stroke:#58595b;stroke-width:1.5px"/>
                <rect x="32.85" y="289.64" width="32.1" height="32.1" style="stroke:#58595b;stroke-width:1.5px"/>
                <rect x="64.95" y="289.64" width="32.1" height="32.1" style="stroke:#58595b;stroke-width:1.5px"/>
                <rect x="97.04" y="289.64" width="32.1" height="32.1" style="stroke:#58595b;stroke-width:1.5px"/>
                <rect x="129.14" y="289.64" width="32.1" height="32.1" style="stroke:#58595b;stroke-width:1.5px"/>
                <rect x="161.24" y="289.64" width="32.1" height="32.1" style="stroke:#58595b;stroke-width:1.5px"/>
                <rect x="193.34" y="289.64" width="32.1" height="32.1" style="stroke:#58595b;stroke-width:1.5px"/>
                <rect x="225.44" y="289.64" width="32.1" height="32.1" style="stroke:#58595b;stroke-width:1.5px"/>
                <rect x="257.54" y="289.64" width="32.1" height="32.1" style="stroke:#58595b;stroke-width:1.5px"/>
                <rect x="289.64" y="289.64" width="32.1" height="32.1" style="stroke:#6d6e71;stroke-width:1.5px"/>
                <path d="M13.2,284.61V263h6.19v21.57H13.2Z" transform="translate(0.25 0.25)" style="fill:#fff"/>
                <path d="M54,276.52V263h5.71v21.57H54L43.76,271v13.58H38V263h5.71Z" transform="translate(0.25 0.25)"
                      style="fill:#fff"/>
                <path d="M68.56,263h6.76l5.33,14.91L86.13,263h6.72l-9,21.57H77.35Z" transform="translate(0.25 0.25)"
                      style="fill:#fff"/>
                <path d="M12.4,230.66a16.31,16.31,0,0,1,3.78-.44,16.12,16.12,0,0,1,3.71.41,11.57,11.57,0,0,1,3.21,1.27A7.59,7.59,0,0,1,25.34,234a4.6,4.6,0,0,1,.86,2.73v9.23a4.65,4.65,0,0,1-.86,2.76,7.18,7.18,0,0,1-2.25,2A10.79,10.79,0,0,1,19.89,252a16,16,0,0,1-3.71.44,19.38,19.38,0,0,1-4.95-.6A15.25,15.25,0,0,1,7,250.11l2-4a12.85,12.85,0,0,0,3.71,1.08,22.07,22.07,0,0,0,3.36.29,7.64,7.64,0,0,0,3.39-.63,2.09,2.09,0,0,0,1.24-2v-1.11a2.9,2.9,0,0,1-1,.63,5.49,5.49,0,0,1-1.33.44,10.31,10.31,0,0,1-1.52.29,13,13,0,0,1-1.55.09,13.72,13.72,0,0,1-3.74-.48,8.15,8.15,0,0,1-2.85-1.36,6.58,6.58,0,0,1-1.87-2.19,6.24,6.24,0,0,1-.67-2.89v-1.59A4.59,4.59,0,0,1,7,234a6.86,6.86,0,0,1,2.22-2A12.11,12.11,0,0,1,12.4,230.66ZM20,238.28v-0.86a1.66,1.66,0,0,0-.32-1,2.58,2.58,0,0,0-.86-0.7,6.88,6.88,0,0,0-1.21-.38,7.17,7.17,0,0,0-1.4-.13,7.36,7.36,0,0,0-1.43.13,3.86,3.86,0,0,0-1.21.41,2.59,2.59,0,0,0-.86.7,1.62,1.62,0,0,0-.32,1v0.86a1.64,1.64,0,0,0,.35,1,2.29,2.29,0,0,0,.89.73,4.68,4.68,0,0,0,1.24.41,7.29,7.29,0,0,0,1.43.16,6.63,6.63,0,0,0,1.36-.13,4.69,4.69,0,0,0,1.17-.41,2.91,2.91,0,0,0,.82-0.73A1.72,1.72,0,0,0,20,238.28Z"
                      transform="translate(0.25 0.25)" style="fill:#fd0"/>
                <path d="M45.15,230.66a16.31,16.31,0,0,1,3.78-.44,16.12,16.12,0,0,1,3.71.41,11.57,11.57,0,0,1,3.21,1.27A7.59,7.59,0,0,1,58.09,234a4.6,4.6,0,0,1,.86,2.73v9.23a4.65,4.65,0,0,1-.86,2.76,7.18,7.18,0,0,1-2.25,2A10.79,10.79,0,0,1,52.64,252a16,16,0,0,1-3.71.44,19.38,19.38,0,0,1-4.95-.6,15.25,15.25,0,0,1-4.22-1.71l2-4a12.85,12.85,0,0,0,3.71,1.08,22.07,22.07,0,0,0,3.36.29,7.64,7.64,0,0,0,3.39-.63,2.09,2.09,0,0,0,1.24-2v-1.11a2.9,2.9,0,0,1-1,.63,5.49,5.49,0,0,1-1.33.44,10.31,10.31,0,0,1-1.52.29,13,13,0,0,1-1.55.09,13.72,13.72,0,0,1-3.74-.48,8.15,8.15,0,0,1-2.85-1.36,6.58,6.58,0,0,1-1.87-2.19,6.24,6.24,0,0,1-.67-2.89v-1.59a4.59,4.59,0,0,1,.86-2.73,6.86,6.86,0,0,1,2.22-2A12.11,12.11,0,0,1,45.15,230.66Zm7.55,7.61v-0.86a1.66,1.66,0,0,0-.32-1,2.58,2.58,0,0,0-.86-0.7,6.88,6.88,0,0,0-1.21-.38,7.17,7.17,0,0,0-1.4-.13,7.36,7.36,0,0,0-1.43.13,3.86,3.86,0,0,0-1.21.41,2.59,2.59,0,0,0-.86.7,1.62,1.62,0,0,0-.32,1v0.86a1.64,1.64,0,0,0,.35,1,2.29,2.29,0,0,0,.89.73,4.68,4.68,0,0,0,1.24.41,7.29,7.29,0,0,0,1.43.16,6.63,6.63,0,0,0,1.36-.13,4.69,4.69,0,0,0,1.17-.41,2.91,2.91,0,0,0,.82-0.73A1.72,1.72,0,0,0,52.7,238.28Z"
                      transform="translate(0.25 0.25)" style="fill:#fd0"/>
                <path d="M79.46,234v2a3.24,3.24,0,0,1-.41,1.68,3.89,3.89,0,0,1-1.14,1.21,5.87,5.87,0,0,1-1.65.73,8.12,8.12,0,0,1-2,.25,8.68,8.68,0,0,1-2.09-.22,4.83,4.83,0,0,1-1.68-.7,3.29,3.29,0,0,1-1.08-1.21A3.38,3.38,0,0,1,69,236v-2a3.16,3.16,0,0,1,.44-1.68,3.55,3.55,0,0,1,1.14-1.17,4.85,4.85,0,0,1,1.68-.73,8.29,8.29,0,0,1,2-.22,8,8,0,0,1,1.93.25,5.83,5.83,0,0,1,1.65.73A3.82,3.82,0,0,1,79,232.41,3.06,3.06,0,0,1,79.46,234Zm-3.55,18.08h-5l14.31-21.57H90ZM73.28,234.6v0.89a0.64,0.64,0,0,0,.25.67,1.64,1.64,0,0,0,.76.13,1.34,1.34,0,0,0,.73-0.22,0.73,0.73,0,0,0,.35-0.6v-1A0.53,0.53,0,0,0,75,234a1.82,1.82,0,0,0-.73-0.13,1.39,1.39,0,0,0-.67.19A0.59,0.59,0,0,0,73.28,234.6ZM92,246v2.67a3.92,3.92,0,0,1-.35,1.65,3.15,3.15,0,0,1-1,1.17,6,6,0,0,1-1.59.67,8,8,0,0,1-2,.22,7.2,7.2,0,0,1-1.81-.22,5.84,5.84,0,0,1-1.59-.67,3.28,3.28,0,0,1-1.11-1A2.53,2.53,0,0,1,82,248.9v-2.79a3.52,3.52,0,0,1,.38-1.65,3,3,0,0,1,1-1.11,6.11,6.11,0,0,1,1.59-.67,7.89,7.89,0,0,1,2-.22,8.76,8.76,0,0,1,1.84.19,5.28,5.28,0,0,1,1.59.6,3.5,3.5,0,0,1,1.14,1.08A2.92,2.92,0,0,1,92,246Zm-6,1.11L86,248a0.7,0.7,0,0,0,.29.63,1,1,0,0,0,.67.22,1.29,1.29,0,0,0,.7-0.22,0.79,0.79,0,0,0,.35-0.67V247a0.87,0.87,0,0,0-1-.92,1.19,1.19,0,0,0-.7.25A0.91,0.91,0,0,0,86,247.06Z"
                      transform="translate(0.25 0.25)" style="fill:#fd0"/>
                <path d="M109.7,284.61V263h6.19v21.57H109.7Z" transform="translate(0.25 0.25)" style="fill:#fff"/>
                <path d="M173.7,284.61V263h6.19v21.57H173.7Z" transform="translate(0.25 0.25)" style="fill:#fff"/>
                <path d="M218.84,268.91v0.57a2.88,2.88,0,0,1-.22,1.11,4.12,4.12,0,0,1-.63,1.11,4.58,4.58,0,0,1-1,1,4.92,4.92,0,0,1-1.36.7,6.92,6.92,0,0,1,3,1.84,4.26,4.26,0,0,1,1,2.89v1a4.72,4.72,0,0,1-.57,2.35,5.27,5.27,0,0,1-1.62,1.74,7.52,7.52,0,0,1-2.57,1,13.23,13.23,0,0,1-3.33.38h-12V263h11.29a11.94,11.94,0,0,1,3.3.41,7.89,7.89,0,0,1,2.51,1.21,5.61,5.61,0,0,1,1.62,1.87A5,5,0,0,1,218.84,268.91Zm-13.07-1.3v4h4.85a2.47,2.47,0,0,0,1.52-.41,1.63,1.63,0,0,0,.54-1.33v-0.57a1.29,1.29,0,0,0-.79-1.33,5.39,5.39,0,0,0-2-.32h-4.09Zm7.58,10.75v-1a1.28,1.28,0,0,0-.79-1.24,4.19,4.19,0,0,0-1.78-.38h-5v4.28h4.79q0.38,0,1.08-.06a3,3,0,0,0,.89-0.22,1.46,1.46,0,0,0,.6-0.54A1.54,1.54,0,0,0,213.35,278.36Z"
                      transform="translate(0.25 0.25)" style="fill:#fff"/>
                <path d="M232.41,263h6.19v16.65h12.09v4.92H232.41V263Z" transform="translate(0.25 0.25)"
                      style="fill:#fff"/>
                <path d="M280.09,276h-9.33v3.65h12.05v4.92H264.58V263h17.61V268H270.77v3.33h9.33V276Z"
                      transform="translate(0.25 0.25)" style="fill:#fff"/>
                <path d="M143.63,271.06a14.27,14.27,0,0,0,2.06.35,23.91,23.91,0,0,1,3.43.63,11,11,0,0,1,2.79,1.17,6.31,6.31,0,0,1,1.9,1.9,5.16,5.16,0,0,1,.7,2.79,5.79,5.79,0,0,1-.76,3,6.47,6.47,0,0,1-2.06,2.16,9.12,9.12,0,0,1-3,1.33,14.86,14.86,0,0,1-3.62.44,15.86,15.86,0,0,1-2.67-.22,22.67,22.67,0,0,1-2.76-.67,16.18,16.18,0,0,1-2.57-1,9.72,9.72,0,0,1-2.13-1.4l2.38-4a18.38,18.38,0,0,0,3.68,1.75,12,12,0,0,0,4.06.67,7.14,7.14,0,0,0,1.59-.16,2.83,2.83,0,0,0,.89-0.41,1,1,0,0,0,.41-0.54,2.34,2.34,0,0,0,.09-0.67,1.41,1.41,0,0,0-.16-0.63,1.35,1.35,0,0,0-.63-0.51,9.28,9.28,0,0,0-1.33-.44,20.84,20.84,0,0,0-2.22-.48,24.45,24.45,0,0,1-3.71-.89,8.78,8.78,0,0,1-2.57-1.27,5,5,0,0,1-1.49-1.81,6.23,6.23,0,0,1-.54-2.44,5.13,5.13,0,0,1,.76-3,7.62,7.62,0,0,1,2.13-2.16,10.05,10.05,0,0,1,3-1.3,13.36,13.36,0,0,1,3.36-.44q1.27,0,2.41.09a16.68,16.68,0,0,1,2.25.41,20.43,20.43,0,0,1,2.28.76,22.55,22.55,0,0,1,2.47,1.27l-2.19,4.38q-0.89-.47-2.13-1-0.7-.29-1.75-0.6a9.57,9.57,0,0,0-1.65-.32q-1.08-.06-1.68-0.06a5.3,5.3,0,0,0-1.4.16,2.89,2.89,0,0,0-.86.41,1.53,1.53,0,0,0-.48.6,1.62,1.62,0,0,0-.13.67,1.14,1.14,0,0,0,.13.57,1,1,0,0,0,.51.48A4.46,4.46,0,0,0,143.63,271.06Z"
                      transform="translate(0.25 0.25)" style="fill:#fff"/>
            </svg>
        </header>
        <aside>
            <button>Play ▶️ the article from the beginning</button>
            or click anywhere in the text to start playing from that point.
        </aside>
        <h1>
            <span class="cue" data-cue-position="8">5 <span></span></span>
            <span class="cue" data-cue-position="10">Principles <span></span></span>
            <span class="cue" data-cue-position="11">of <span></span></span>
            <span class="cue" data-cue-position="12">Flag <span></span></span>
            <span class="cue" data-cue-position="13">Design <span></span></span>
        </h1>
        <p>
            <span class="cue" data-cue-position="7" data-highlight="false">There are <span></span></span>
            <span class="cue" data-cue-position="8">five <span></span></span>
            <span class="cue" data-cue-position="9">basic <span></span></span>
            <span class="cue" data-cue-position="10">principles <span></span></span>
            <span class="cue" data-cue-position="11">of <span></span></span>
            <span class="cue" data-cue-position="12">flag <span></span></span>
            <span class="cue" data-cue-position="13">design <span></span></span>
            <span class="cue" data-cue-position="14">according <span></span></span>
            <span class="cue" data-cue-position="15">to the <span></span></span>
            <span class="cue" data-cue-position="16">North American <span></span></span>
            <span class="cue" data-cue-position="17">Vexillological <span></span></span>
            <span data-cue-position="19">(Vex-il</span><span data-cue-position="20">-lol-</span><span
                data-cue-position="21">logical. </span>
            <span class="cue" data-cue-position="26" data-highlight="false">That<span></span></span>
            <span class="cue" data-cue-position="27">extra <span></span></span>
            <span class="cue" data-cue-position="28">&#39;lol&#39; <span></span></span>
            <span class="cue" data-cue-position="29">makes <span></span></span>
            <span class="cue" data-cue-position="30">it sound <span></span></span>
            <span class="cue" data-cue-position="31">weird) <span></span></span>
            <span class="cue" data-cue-position="18">Association. <span></span></span>
            <span class="cue" data-cue-position="22">Vexillology <span></span></span>
            <span class="cue" data-cue-position="23">is the <span></span></span>
            <span class="cue" data-cue-position="24">study of <span></span></span>
            <span class="cue" data-cue-position="25">flags. <span></span></span>
        </p>
        <h2>
            <span data-cue-position="32">#</span><span data-cue-position="33">1: </span>
            <span class="cue" data-cue-position="34">Keep <span></span></span>
            <span class="cue" data-cue-position="35">it simple<span></span></span>
        </h2>
        <p>
            <span class="cue" data-cue-position="36">The flag <span></span></span>
            <span class="cue" data-cue-position="37">should be <span></span></span>
            <span class="cue" data-cue-position="38">so simple <span></span></span>
            <span class="cue" data-cue-position="39">that a <span></span></span>
            <span class="cue" data-cue-position="40">child <span></span></span>
            <span class="cue" data-cue-position="41">can draw it <span></span></span>
            <span class="cue" data-cue-position="42">from memory. <span></span></span>
        </p>
        <p>
            <span class="cue" data-cue-position="43">Before I <span></span></span>
            <span class="cue" data-cue-position="44">moved to <span></span></span>
            <span class="cue" data-cue-position="45">Chicago, <span></span></span>
            <span class="cue" data-cue-position="46">in 2005, <span></span></span>
            <span class="cue" data-cue-position="47">I didn&#39;t <span></span></span>
            <span class="cue" data-cue-position="48">even <span></span></span>
            <span class="cue" data-cue-position="49">know cities <span></span></span>
            <span class="cue" data-cue-position="50">had <span></span></span>
            <span class="cue" data-cue-position="51">their own <span></span></span>
            <span class="cue" data-cue-position="52">flags. <span></span></span>
            <span class="cue" data-cue-position="53">&quot;Most <span></span></span>
            <span class="cue" data-cue-position="54">larger <span></span></span>
            <span class="cue" data-cue-position="55">cities <span></span></span>
            <span class="cue" data-cue-position="56">have <span></span></span>
            <span class="cue" data-cue-position="57">flags.&quot; <span></span></span>
            <span class="cue" data-cue-position="60">That&#39;s Ted K., <span></span></span>
            <span class="cue" data-cue-position="62">flag expert, <span></span></span>
            <span class="cue" data-cue-position="63">totally awesome <span></span></span>
            <span class="cue" data-cue-position="64">guy. <span></span></span>
            <span class="cue" data-cue-position="65">&quot;I&#39;m <span></span></span>
            <span class="cue" data-cue-position="66">the editor <span></span></span>
            <span class="cue" data-cue-position="67">of <span></span></span>
            <span class="cue" data-cue-position="68">a <span></span></span>
            <span class="cue" data-cue-position="69">scholarly <span></span></span>
            <span class="cue" data-cue-position="70">journal <span></span></span>
            <span class="cue" data-cue-position="71">on <span></span></span>
            <span class="cue" data-cue-position="72">flags <span></span></span>
            <span class="cue" data-cue-position="73">called <span></span></span>
            <span class="cue" data-cue-position="74">&#39;Raven: <span></span></span>
            <span class="cue" data-cue-position="75">A <span></span></span>
            <span class="cue" data-cue-position="76">Journal <span></span></span>
            <span class="cue" data-cue-position="77">of Vexillology.&#39;&quot; <span></span></span>
            <span class="cue" data-cue-position="78">And that <span></span></span>
            <span class="cue" data-cue-position="79">first city flag <span></span></span>
            <span class="cue" data-cue-position="80">I discovered in Chicago <span></span></span>
            <span class="cue" data-cue-position="81">is a beaut: <span></span></span>
            <span class="cue" data-cue-position="82">a white <span></span></span>
            <span class="cue" data-cue-position="83">field, <span></span></span>
            <span class="cue" data-cue-position="84">two light <span></span></span>
            <span class="cue" data-cue-position="85">blue <span></span></span>
            <span class="cue" data-cue-position="86">horizontal <span></span></span>
            <span class="cue" data-cue-position="87">stripes, <span></span></span>
            <span class="cue" data-cue-position="88">and <span></span></span>
            <span class="cue" data-cue-position="89">four <span></span></span>
            <span class="cue" data-cue-position="90">six-pointed <span></span></span>
            <span class="cue" data-cue-position="91">red <span></span></span>
            <span class="cue" data-cue-position="92">stars <span></span></span>
            <span class="cue" data-cue-position="93">across <span></span></span>
            <span class="cue" data-cue-position="94">the middle. <span></span></span>
        </p>
        <figure data-cue-position="flagSymbols">
            <svg data-cue-position="flag"  width="100%" height="100%" viewBox="0 0 720 480" version="1.1" xmlns="http://www.w3.org/2000/svg" xml:space="preserve" style="fill-rule:evenodd;clip-rule:evenodd;stroke-linejoin:round;stroke-miterlimit:1.41421;">
    <defs>
        <clipPath id="topFlagBar" >
            <rect x="0" y="80" width="720" height="80"></rect>
        </clipPath>
        <clipPath id="bottomFlagBar" >
            <rect x="0" y="320" width="720" height="80"></rect>
        </clipPath>
        <clipPath id="firstStar">
            <path d="M150,180l11,41l41,-11l-30,30l30,30l-41,-11l-11,41l-11,-41l-41,11l30,-30l-30,-30l41,11l11,-41Z"></path>
        </clipPath>
        <clipPath id="secondStar">
            <path d="M290,180l11,41l41,-11l-30,30l30,30l-41,-11l-11,41l-11,-41l-41,11l30,-30l-30,-30l41,11l11,-41Z"></path>
        </clipPath>
        <clipPath id="thirdStar">
            <path d="M430,180l11,41l41,-11l-30,30l30,30l-41,-11l-11,41l-11,-41l-41,11l30,-30l-30,-30l41,11l11,-41Z"></path>
        </clipPath>
        <clipPath id="fourthStar">
            <path d="M570,180l11,41l41,-11l-30,30l30,30l-41,-11l-11,41l-11,-41l-41,11l30,-30l-30,-30l41,11l11,-41Z"></path>
        </clipPath>
    </defs>
    <path d="M0,0l720,0l0,480l-720,0l0,-480Z" style="fill:#fff;fill-rule:nonzero;" aria-hidden="true"></path>
    <rect x="0" y="80" width="720" height="80" style="fill:#b3ddf2;" aria-hidden="true"></rect>
    <g class="water" aria-hidden="true" data-cue-position="water">
        <g clip-path="url(#topFlagBar)">
            <image href="image/Chicago River.png" xlink:href="image/Chicago River.png" width="1350" height="247" x="-315" y="-3.5"></image>
        </g>
        <g clip-path="url(#topFlagBar)">
            <image class="waterTopLeft" href="image/Chicago River.png" xlink:href="image/Chicago River.png" width="1350" height="247" x="-320" y="-8.5" opacity="0.5"></image>
        </g>
        <g clip-path="url(#topFlagBar)">
            <image class="waterBottomRight" href="image/Chicago River.png" xlink:href="image/Chicago River.png" width="1350" height="247" x="-310" y="2.5" opacity="0.5"></image>
        </g>
    </g>
    <rect data-cue-position="topWipe" class="wipes" x="0" y="75" width="720" height="90" style="fill:#FFF;" aria-hidden="true"></rect>
    <rect x="0" y="320" width="720" height="80" style="fill:#b3ddf2;" aria-hidden="true"></rect>
    <g class="water" aria-hidden="true" data-cue-position="water">
        <g clip-path="url(#bottomFlagBar)">
            <image class="water" href="image/Chicago River.png" xlink:href="image/Chicago River.png" width="1350" height="247" x="-315" y="236.5"></image>
        </g>
        <g clip-path="url(#bottomFlagBar)">
            <image class="waterBottomRight" href="image/Chicago River.png" xlink:href="image/Chicago River.png" width="1350" height="247" x="-310" y="231.5" opacity="0.5"></image>
        </g>
        <g clip-path="url(#bottomFlagBar)">
            <image class="waterTopLeft" href="image/Chicago River.png" xlink:href="image/Chicago River.png" width="1350" height="247" x="-320" y="241.5" opacity="0.5"></image>
        </g>
    </g>
    <rect data-cue-position="bottomWipe" class="wipes" x="0" y="315" width="720" height="90" style="fill:#FFF;" aria-hidden="true"></rect>
    <a href="https://en.wikipedia.org/wiki/Fort_Dearborn" xlink:title="Fort Dearborn" title="Fort Dearborn">
        <path data-cue-position="firstStar" class="star" d="M150,180l11,41l41,-11l-30,30l30,30l-41,-11l-11,41l-11,-41l-41,11l30,-30l-30,-30l41,11l11,-41Z" style="fill:#f00;fill-rule:nonzero;"></path>
        <g data-cue-position="firstMaskedStar" clip-path="url(#firstStar)">
            <image href="image/Fort_Dearborn_1831_Kinzie.jpg" xlink:href="image/Fort_Dearborn_1831_Kinzie.jpg" width="400" height="233" x="-20" y="130"></image>
        </g>
    </a>
    <a href="https://en.wikipedia.org/wiki/Great_Chicago_Fire" xlink:title="Great Chicago Fire" title="Great Chicago Fire">
        <path data-cue-position="secondStar" class="star" d="M290,180l11,41l41,-11l-30,30l30,30l-41,-11l-11,41l-11,-41l-41,11l30,-30l-30,-30l41,11l11,-41Z" style="fill:#f00;fill-rule:nonzero;"></path>
        <g data-cue-position="secondMaskedStar" clip-path="url(#secondStar)">
            <image href="image/Chicago_in_Flames_by_Currier_&_Ives,_1871.jpg" xlink:href="image/Chicago_in_Flames_by_Currier_&_Ives,_1871.jpg" width="400" height="269" x="-6" y="130"></image>
        </g>
    </a>
    <a href="https://en.wikipedia.org/wiki/World%27s_Columbian_Exposition" xlink:title="World's Columbian Exposition" title="World's Columbian Exposition">
        <path data-cue-position="thirdStar" class="star" d="M430,180l11,41l41,-11l-30,30l30,30l-41,-11l-11,41l-11,-41l-41,11l30,-30l-30,-30l41,11l11,-41Z" style="fill:#f00;fill-rule:nonzero;"></path>
        <g data-cue-position="thirdMaskedStar" clip-path="url(#thirdStar)">
            <image href="image/Brooklyn_Museum_-_Chicago_World's_Fair_-_Thomas_Moran_-_overall.jpg" xlink:href="image/Brooklyn_Museum_-_Chicago_World's_Fair_-_Thomas_Moran_-_overall.jpg" width="400" height="535" x="240" y="-60"></image>
        </g>
    </a>
    <a href="https://en.wikipedia.org/wiki/Century_of_Progress" xlink:title="Century of Progresss Exposition" title="Century of Progresss Exposition">
        <path data-cue-position="fourthStar" class="star" d="M570,180l11,41l41,-11l-30,30l30,30l-41,-11l-11,41l-11,-41l-41,11l30,-30l-30,-30l41,11l11,-41Z" style="fill:#f00;fill-rule:nonzero;"></path>
        <g data-cue-position="fourthMaskedStar" clip-path="url(#fourthStar)">
            <image href="image/Chicago_world's_fair,_a_century_of_progress,_expo_poster.jpg" xlink:href="image/Chicago_world's_fair,_a_century_of_progress,_expo_poster.jpg" width="301" height="449" x="420" y="165"></image>
        </g>
    </a>
</svg>
            <figcaption>Figure 1. Flag of Chicago, Illinois (<a
                    href="https://commons.wikimedia.org/wiki/File:Flag_of_Chicago,_Illinois.svg">Source: Wikipedia</a>).
                Blue
                stipes embedded with photo of Chicago River (<a
                        href="https://commons.wikimedia.org/wiki/File:20090524_Buildings_along_Chicago_River_line_the_south_border_of_the_Near_North_Side_and_Streeterville_and_the_north_border_of_Chicago_Loop,_Lakeshore_East_and_Illinois_Center.jpg">Source:
                    Wikipedia</a>). Stars embedded with illustrations of Fort Dearborn (<a
                        href="https://en.wikipedia.org/wiki/File:Fort_Dearborn_1831_Kinzie.jpg">Source: Wikipedia</a>),
                the
                Great Chicago Fire (<a
                        href="https://en.wikipedia.org/wiki/File:Chicago_in_Flames_by_Currier_%26_Ives,_1871_(cropped).jpg">Source:
                    Wikipedia</a>), World's Columbian Exposition (<a
                        href="https://en.wikipedia.org/wiki/File:Brooklyn_Museum_-_Chicago_World%27s_Fair_-_Thomas_Moran_-_overall.jpg">Source:
                    Wikipedia</a>), Century of Progress Exposition (<a
                        href="https://en.wikipedia.org/wiki/File:Chicago_world%27s_fair,_a_century_of_progress,_expo_poster,_1933,_2.jpg">Source:
                    Wikipedia</a>).
            </figcaption>
        </figure>
        <h2>
            <span data-cue-position="95">#</span><span data-cue-position="96">2: </span>
            <span class="cue" data-cue-position="103">Use <span></span></span>
            <span class="cue" data-cue-position="104">meaningful <span></span></span>
            <span class="cue" data-cue-position="105">symbolism<span></span></span>
        </h2>
        <p>
            <span class="cue" data-cue-position="97" data-highlight="false">In the Chicago flag, <span></span></span>
            <span class="cue" data-cue-position="97">the <span></span></span>
            <span class="cue" data-cue-position="98">blue <span></span></span>
            <span class="cue" data-cue-position="99">stripes <span></span></span>
            <span class="cue" data-cue-position="100">represent <span></span></span>
            <span class="cue" data-cue-position="101">the water, <span></span></span>
            <span class="cue" data-cue-position="102">the lake, and the rivers. <span></span></span>
            <span class="cue" data-cue-position="106">The <span></span></span>
            <span class="cue" data-cue-position="107">red <span></span></span>
            <span class="cue" data-cue-position="108">stars <span></span></span>
            <span class="cue" data-cue-position="109">represent <span></span></span>
            <span class="cue" data-cue-position="110">significant <span></span></span>
            <span class="cue" data-cue-position="111">events <span></span></span>
            <span class="cue" data-cue-position="112">in <span></span></span>
            <span class="cue" data-cue-position="113">Chicago&#39;s <span></span></span>
            <span class="cue" data-cue-position="114">history. <span></span></span>
        </p>
    </article>
</div>
<script src="bling.js"></script>
<script src="requestInterval.js"></script>
<script src="logoInArticle.js"></script>
<script src="cues.js"></script>
<script src="script.js"></script>
</body>
</html>